<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
<meta name="format-detection" content="telephone=no" />
<title>CSS3透视练习</title>
<style>
/*1*/
.ringWrap,.ringWrap1,.ringWrap2 { overflow: hidden;}
.ringWrap .ring { width: 500px; height: 500px; border-radius: 100%; border: 1px solid #000; position: relative; 
	-webkit-transform: rotateZ(0deg); 
	-webkit-animation: ring 5s linear infinite;
} 
.ringWrap .star { position: absolute; left: -15px; top: 50%; margin-top: -15px; display: block; width: 30px; height: 30px; z-index:1; background-color: Pink; 
	-webkit-animation: star .5s linear infinite;
}
@-webkit-keyframes ring {
	0% { -webkit-transform: rotateZ(0deg);}
	100%{ -webkit-transform: rotateZ(360deg);}
}
@-webkit-keyframes star {
	0% { -webkit-transform: rotateX(0deg);}
	100%{ -webkit-transform: rotateX(360deg);}
}
/*2*/
.ringWrap1 .ring { width: 500px; height: 500px; border-radius: 100%; border: 1px solid #000; position: relative; 
	-webkit-transform-style:preserve-3d;
	-webkit-transform: rotateX(60deg) rotateZ(0deg); 
	-webkit-animation: ring1 5s linear infinite;
} 
.ringWrap1 .star { position: absolute; left: -15px; top: 50%; margin-top: -15px; display: block; width: 30px; height: 30px; z-index:1; background-color: Pink; 
	-webkit-transform: rotateX(90deg);
	-webkit-animation: star1 .5s linear infinite;
}
@-webkit-keyframes ring1 {
	0% { -webkit-transform: rotateX(60deg) rotateZ(0deg);}
	100%{ -webkit-transform: rotateX(60deg) rotateZ(360deg);}
}
@-webkit-keyframes star1 {
	0% { -webkit-transform: rotateX(90deg) rotateY(0deg);}
	100%{ -webkit-transform: rotateX(90deg) rotateY(360deg);}
}
/*3*/
.ringWrap2 .ring { width: 500px; height: 500px; border-radius: 100%; border: 1px solid #000; position: relative; 
	-webkit-transform-style:preserve-3d;
	-webkit-transform: rotateY(60deg) rotateZ(0deg); 
	-webkit-animation: ring2 5s linear infinite;
} 
.ringWrap2 .star { position: absolute; left: -15px; top: 50%; margin-top: -15px; display: block; width: 30px; height: 30px; z-index:1; background-color: Pink; 
	-webkit-transform: rotateY(90deg);
	-webkit-animation: star2 .5s linear infinite;
}
@-webkit-keyframes ring2 {
	0% { -webkit-transform: rotateY(60deg) rotateZ(0deg);}
	100%{ -webkit-transform: rotateY(60deg) rotateZ(360deg);}
}
@-webkit-keyframes star2 {
	0% { -webkit-transform: rotateY(90deg) rotateX(0deg);}
	100%{ -webkit-transform: rotateY(90deg) rotateX(360deg);}
}
</style>
</head>
<body>
<!-- 1 -->
<div class="ringWrap">
	<div class="ring"><div class="star"></div></div>
</div>
<!-- 2 -->
<div class="ringWrap1">
	<div class="ring"><div class="star"></div></div>
</div>
<!-- 3 -->
<div class="ringWrap2">
	<div class="ring"><div class="star"></div></div>
</div>
</body>
</html>