<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
<meta name="format-detection" content="telephone=no" />
<title></title>

<style type="text/css" media="screen">
* { padding: 0; margin: 0;}
body,html {height:100%;}
.wrap { width: 100%;}
.wrap ul { display: flex;}
.wrap li { flex: 1; list-style: none; border-right: 1px solid #333; background: red;}
.wrap li div { width: 100%; height: 0; padding-bottom: 100%;}

.flexBox { width: 100%; display: flex; flex-flow: column; min-height:100%;}
.flexBox header { width: 100%; height: 100px; background: #333; color: #fff;}
.flexBox section { width: 100%; background: #FDCD84; flex: 1; display: block;}
.flexBox footer { width: 100%; height: 100px; background: #ddd;}
</style>

</head>
<body>
	<div class="flexBox">
		<div class="wrap">
			<ul>
				<li><div>flex自适应方块</div></li>
				<li><div></div></li>
				<li><div></div></li>
				<li><div></div></li>
			</ul>
		</div>
		<header>header</header>
		<section>
			<div style="height: 200px;">flex自适应footer布局</div>
		</section>
		<footer>footer</footer>
	</div>
</body>
</html>